* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em 1em 1em 2.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header img {
    width: 1em;
    height: 1em;
}

.lefthead, .upperhead, .righthead, .lowerhead {
    display: flex;
    flex-direction: row;
}

.upperhead {
    display: flex;
    justify-content: space-between;
    padding-bottom: 36px;
}

.upperhead img {
    width: 1.5em;
    height: 1.5em;
}

.lefthead {
    display: flex;
    align-items: center;
}

.lefthead input {
    padding: 0.6em;
    border:  none;
    border-radius: 16px;
    width: 45em;
    margin-left: 0.5em;
    background-color: #e2e8f0;
}

.righthead, .buttons {
    display: flex;
    align-items: center;
    margin-right: 4em;
    gap: 2em;
}

.righthead .profile-up {
    width: 3em;
    height: 3em;
    border-radius: 48px;
}

.lowerhead {
    display: flex;
    justify-content: space-between;
}

.lowerleft {
    display: flex;
    align-items: center;
    gap: 1em;

}

.lowerleft img {
    width: 4em;
    height: 4em;
    border-radius: 48px;
}


.sidebar {
    grid-row: 1 / 4;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1em 0 0 1em;
    background-color: #1992d4;
    color: white;
    gap: 3em;
    font-size: 1.25em;
    font-weight: bold;
}

.sidebar img {
    width: 1.5em;
    height: 1.5em;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg) brightness(102%) contrast(102%);
}

.sidebar li {
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 1em;
    margin-bottom: 1em;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.4em;
}

.logo img {
    width: 1.6em;
    height: 1.6em;
}

.articles {
    display: grid;
    grid-template-columns: 9fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
}

.proj {
    margin: 1em 0.5em 0.5em 1em;
    grid-row: 1 / 3;
}
.proj-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;

}

.card {
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-columns: 3fr 2fr;
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    margin-top: 0.5em;
}

.card-txt {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card-icon {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: end;
    gap: 1em;
}

.card-icon img {
    width: 1.5em;
    height: 1.5em;
}

.announce {
    grid-row: 1 / 2;
}

.trend {
    grid-row: 2 / 3;
}

.rightsidebar {
    margin: 0.9em 4em 0.5em 0.5em;
    display: flex;
    flex-direction: column;
}

.announcecard {
    background-color: white;
    padding: 0.5em 2em;
    margin-top: 0.6em;
    border-radius: 10px;
}

.announce-text {
    border-bottom: 1px solid #ccc;
    padding: 1em 0;
}

.announce-text:last-child {
    border: none;
}

.contain img {
    width: 3em;
    height: 3em;
    border-radius: 48px;
}
button {
    padding: 1em 2.5em;
    border-radius: 24px;
    border: none;
    color: white;
    background-color: #1992d4;
    font-weight: bold;
}



button:hover {
    cursor: pointer;
    background-color: #147ab1;
}

img:hover {
    cursor: pointer;
}

.sidebar li:hover, .sidebar .logo {
    cursor: pointer;
}